                  className="rounded-sm overflow-hidden bg-white relative"
                  style={{
                    filter: getPdfFilter(),
                    boxShadow: theme === 'sepia'
                      ? '0 20px 48px -10px rgba(91,70,54,0.3)'
                      : '0 20px 56px -12px rgba(0,0,0,0.55)',
                    maxWidth: '100%',
                  }}
                >
                  <canvas ref={setCanvasRef} className="block" style={{ maxWidth: '100%', height: 'auto' }} />
                </div>
              </div>
            )}
          </div>

          {/* ── Bottom navigation ── */}
          <div className="absolute bottom-5 left-0 right-0 flex justify-center items-center gap-4 z-10 pointer-events-none">
            <button
              disabled={currentPage <= 1}
              onClick={() => navigate(currentPage - 1)}
              className="p-3.5 rounded-full backdrop-blur-md text-white transition-all pointer-events-auto disabled:opacity-25 active:scale-90"
              style={{ background: 'rgba(0,0,0,0.35)', border: '1px solid rgba(255,255,255,0.12)' }}
            >
              <ChevronLeft size={22} />
            </button>

            <div
              className="flex flex-col items-center px-4 py-2 rounded-2xl backdrop-blur-md text-white pointer-events-auto cursor-pointer"
              style={{ background: 'rgba(0,0,0,0.35)', border: '1px solid rgba(255,255,255,0.12)' }}
              onClick={() => setPageInput(String(currentPage))}
            >
