      document.exitFullscreen().then(() => setIsFullscreen(false)).catch(() => {});
    }
  }, []);

  useEffect(() => {
    const onFSChange = () => setIsFullscreen(!!document.fullscreenElement);
    document.addEventListener('fullscreenchange', onFSChange);
    return () => document.removeEventListener('fullscreenchange', onFSChange);
  }, []);

  // ── CSS-only sharpness filter (no render cost) ──────────────────────────────
  const getPdfFilter = useCallback(() => {
    const sharpC = quality >= 4 ? 110 : quality >= 3 ? 107 : quality >= 2 ? 104 : 100;
    const sharpS = quality >= 4 ? 108 : quality >= 3 ? 105 : quality >= 2 ? 103 : 100;
    let f = `brightness(${brightness}%) contrast(${sharpC}%) saturate(${sharpS}%)`;
    if (theme === 'dark' || theme === 'midnight' || theme === 'nord') f += ' invert(90%) hue-rotate(180deg)';
    else if (theme === 'sepia') f += ' sepia(40%)';
    return f;
  }, [brightness, theme, quality]);

  // ── Scroll percentage ───────────────────────────────────────────────────────
  useEffect(() => {
    const vp = viewportRef.current;
    if (!vp) return;
    const onScroll = () => {
      const { scrollTop, scrollHeight, clientHeight } = vp;
      const total = scrollHeight - clientHeight;
      setScrollPercentage(total > 0 ? Math.round((scrollTop / total) * 100) : 0);
    };
    vp.addEventListener('scroll', onScroll, { passive: true });
    return () => vp.removeEventListener('scroll', onScroll);
  }, []);

  // ── Page tracking in continuous mode ───────────────────────────────────────
  useEffect(() => {
    if (viewMode !== 'continuous' || !viewportRef.current || !pdf) return;
    const onScroll = () => {
      if (pageChangeDebounceRef.current) clearTimeout(pageChangeDebounceRef.current);
      pageChangeDebounceRef.current = setTimeout(() => {
        const vp = viewportRef.current;
        if (!vp) return;
        const center = vp.scrollTop + vp.clientHeight / 2;
        let closest = 1, minDist = Infinity;
        for (let i = 1; i <= numPages; i++) {
          const el = document.getElementById(`pdf-page-${i}`);
          if (el) {
            const dist = Math.abs(el.offsetTop + el.offsetHeight / 2 - center);
            if (dist < minDist) { minDist = dist; closest = i; }
          }
        }
        if (closest !== currentPage) onPageChange(closest);
      }, 150);
    };
    const vp = viewportRef.current;
    vp.addEventListener('scroll', onScroll, { passive: true });
    return () => { vp.removeEventListener('scroll', onScroll); if (pageChangeDebounceRef.current) clearTimeout(pageChangeDebounceRef.current); };
  }, [viewMode, pdf, numPages, currentPage, onPageChange]);

  // ── User interaction / auto-scroll ─────────────────────────────────────────
  const handleInteraction = useCallback(() => {
    if (!isAutoScrolling) return;
    setIsUserInteracting(true);
    if (interactionTimeoutRef.current) clearTimeout(interactionTimeoutRef.current);
    interactionTimeoutRef.current = setTimeout(() => setIsUserInteracting(false), 2000);
  }, [isAutoScrolling]);

  useEffect(() => {
    if (!isAutoScrolling || autoScrollSpeed === 0 || isUserInteracting) {
      cancelAnimationFrame(rafRef.current);
      return;
    }
    const scroll = () => {
      const vp = viewportRef.current;
      if (vp && !isUserInteracting) {
        vp.scrollTop += autoScrollSpeed * 0.4;
        if (viewMode === 'page') {
          const { scrollTop, scrollHeight, clientHeight } = vp;
          if (scrollTop + clientHeight >= scrollHeight - 2 && currentPage < numPages) {
            onPageChange(currentPage + 1); vp.scrollTop = 0;
          }
        }
      }
      rafRef.current = requestAnimationFrame(scroll);
    };
    rafRef.current = requestAnimationFrame(scroll);
    return () => cancelAnimationFrame(rafRef.current);
  }, [isAutoScrolling, autoScrollSpeed, currentPage, numPages, onPageChange, viewMode, isUserInteracting]);

  // ── Navigation ──────────────────────────────────────────────────────────────
  const navigate = useCallback((page: number) => {
    const clamped = Math.max(1, Math.min(numPages, page));
    if (viewMode === 'continuous') {
      const el = document.getElementById(`pdf-page-${clamped}`);
      if (el && viewportRef.current) viewportRef.current.scrollTo({ top: el.offsetTop, behavior: 'smooth' });
    } else {
      onPageChange(clamped);
      if (viewportRef.current) viewportRef.current.scrollTop = 0;
    }
  }, [numPages, viewMode, onPageChange]);

  // ── Keyboard navigation ─────────────────────────────────────────────────────
  useEffect(() => {
    const onKey = (e: KeyboardEvent) => {
      if (e.target instanceof HTMLInputElement || e.target instanceof HTMLTextAreaElement) return;
      if (e.key === 'ArrowRight' || e.key === 'ArrowDown') navigate(currentPage + 1);
      else if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') navigate(currentPage - 1);
      else if (e.key === 'f' || e.key === 'F') toggleFullscreen();
      else if (e.key === 'Escape') setShowToc(false);
    };
    window.addEventListener('keydown', onKey);
    return () => window.removeEventListener('keydown', onKey);
  }, [currentPage, navigate, toggleFullscreen]);

  // ── Swipe gestures (mobile page navigation) ─────────────────────────────────
  const handleTouchStart = useCallback((e: React.TouchEvent) => {
    touchStartXRef.current = e.touches[0].clientX;
    touchStartYRef.current = e.touches[0].clientY;
    handleInteraction();
  }, [handleInteraction]);

  const handleTouchEnd = useCallback((e: React.TouchEvent) => {
    if (viewMode !== 'page') return;
    const dx = touchStartXRef.current - e.changedTouches[0].clientX;
    const dy = Math.abs(touchStartYRef.current - e.changedTouches[0].clientY);
    // Only register horizontal swipe if it's clearly horizontal (not a scroll)
    if (Math.abs(dx) > 60 && Math.abs(dx) > dy * 1.5) {
      if (dx > 0) navigate(currentPage + 1);
      else navigate(currentPage - 1);
    }
  }, [viewMode, currentPage, navigate]);

  // ── Zoom controls ───────────────────────────────────────────────────────────
  const zoomIn = () => { setIsAutoFit(false); setScale(s => Math.min(5, parseFloat((s + 0.25).toFixed(2)))); };
  const zoomOut = () => { setIsAutoFit(false); setScale(s => Math.max(0.3, parseFloat((s - 0.25).toFixed(2)))); };
  const resetFit = async () => {
    if (!pdf) return;
    const fit = await computeFitScale(pdf);
    setScale(fit);
    setIsAutoFit(true);
  };

  const isBookmarked = bookmarks.some(b => b.pageNumber === currentPage);
  const progress = numPages > 0 ? Math.round((currentPage / numPages) * 100) : 0;
  const pagesLeft = numPages - currentPage;

  return (
    <div
      ref={containerRef}
      className={cn(
        'relative flex flex-col w-full h-full overflow-hidden transition-colors duration-500',
        theme === 'sepia' && 'sepia-texture',
        (theme === 'dark' || theme === 'nord') && 'dark-texture',
        theme === 'midnight' && 'midnight-texture',
        'paper-texture'
      )}
      style={{ backgroundColor: currentTheme.bg }}
    >
      {/* ── Loading ── */}
      {loading && (
        <div className="absolute inset-0 flex flex-col items-center justify-center z-20 gap-4" style={{ background: currentTheme.bg }}>
          <div className="rounded-full animate-spin" style={{
            width: 44, height: 44,
            border: `3px solid ${currentTheme.accent}30`,
            borderTopColor: currentTheme.accent,
          }} />
          <p className="text-sm opacity-40" style={{ color: currentTheme.text }}>Loading PDF…</p>
        </div>
      )}

      {/* ── Error ── */}
      {loadError && !loading && (
        <div className="absolute inset-0 flex flex-col items-center justify-center z-20 gap-4 p-8 text-center" style={{ background: currentTheme.bg }}>
          <div className="w-16 h-16 rounded-2xl flex items-center justify-center" style={{ background: 'rgba(239,68,68,0.1)' }}>
            <AlertCircle size={32} className="text-red-500" />
          </div>
          <div>
            <p className="font-bold text-lg mb-2" style={{ color: currentTheme.text }}>Unable to Open PDF</p>
            <p className="text-sm opacity-60 max-w-xs font-mono leading-relaxed" style={{ color: currentTheme.text }}>{loadError}</p>
          </div>
        </div>
      )}

      {!loading && !loadError && pdf && (
        <>
          {/* Progress bar */}
          <div className="absolute top-0 left-0 right-0 h-0.5 z-30" style={{ background: 'rgba(255,255,255,0.05)' }}>
            <div className="h-full transition-all duration-300" style={{ width: `${progress}%`, background: currentTheme.accent }} />
          </div>

          {/* Top HUD (tap/hover to reveal) */}
          <motion.div
            initial={{ opacity: 0 }}
            whileHover={{ opacity: 1 }}
            className="absolute top-0 left-0 right-0 z-20 flex items-center justify-between px-4 py-3 pointer-events-none"
            style={{ background: 'linear-gradient(to bottom, rgba(0,0,0,0.35) 0%, transparent 100%)' }}
          >
            {/* Page input */}
            <div className="pointer-events-auto">
              {pageInput !== null ? (
                <input
                  type="number" min={1} max={numPages} value={pageInput} autoFocus
                  className="w-20 text-center text-sm font-mono text-white bg-black/40 border border-white/20 rounded-lg px-2 py-1 focus:outline-none"
                  onChange={e => setPageInput(e.target.value)}
                  onBlur={() => { const p = parseInt(pageInput); if (!isNaN(p)) navigate(p); setPageInput(null); }}
                  onKeyDown={e => { if (e.key === 'Enter') (e.target as HTMLInputElement).blur(); if (e.key === 'Escape') setPageInput(null); }}
                />
              ) : (
                <button onClick={() => setPageInput(String(currentPage))}
                  className="text-sm font-medium text-white/80 hover:text-white transition-colors font-mono leading-none">
                  <span>{currentPage}</span>
                  <span className="opacity-40"> / {numPages}</span>
                </button>
              )}
            </div>

            {/* Controls */}
            <div className="flex items-center gap-1.5 pointer-events-auto">
              {/* Zoom */}
              <div className="flex items-center bg-black/25 backdrop-blur-md rounded-full px-2 border border-white/10">
                <button onClick={zoomOut} className="p-2 text-white/80 hover:text-white transition-colors"><ZoomOut size={15} /></button>
                <button
                  onClick={resetFit}
                  className={cn('text-[11px] font-mono w-12 text-center transition-colors', isAutoFit ? 'text-white/40 hover:text-white/70' : 'text-white/80 hover:text-white')}
                  title={isAutoFit ? 'Auto-fit' : 'Tap to fit'}
                >
                  {isAutoFit ? 'fit' : `${Math.round(scale * 100)}%`}
                </button>
                <button onClick={zoomIn} className="p-2 text-white/80 hover:text-white transition-colors"><ZoomIn size={15} /></button>
              </div>

              {/* TOC button (only if outline exists) */}
              {toc.length > 0 && (
                <button onClick={() => setShowToc(t => !t)}
                  className={cn('p-2 rounded-full transition-all', showToc ? 'bg-white/20 text-white' : 'bg-black/20 text-white/70 hover:text-white')}>
                  <List size={17} />
                </button>
              )}

              {/* Bookmark */}
              <button onClick={() => onToggleBookmark(currentPage)}
                className="p-2 rounded-full transition-all"
                style={{ color: isBookmarked ? '#F59E0B' : 'rgba(255,255,255,0.7)', background: isBookmarked ? 'rgba(245,158,11,0.15)' : 'rgba(0,0,0,0.2)' }}>
                {isBookmarked ? <BookmarkCheck size={17} /> : <Bookmark size={17} />}
              </button>

              {/* Fullscreen */}
              <button onClick={toggleFullscreen}
                className="p-2 rounded-full bg-black/20 text-white/70 hover:text-white transition-all">
                {isFullscreen ? <Minimize2 size={17} /> : <Maximize2 size={17} />}
              </button>
            </div>
          </motion.div>

          {/* ── Reader viewport ── */}
          <div
            ref={viewportRef}
            className="flex-1 w-full overflow-y-auto custom-scrollbar"
            style={{ scrollBehavior: isAutoScrolling ? 'auto' : 'smooth', overscrollBehavior: 'contain' }}
            onMouseDown={handleInteraction}
            onTouchStart={handleTouchStart}
            onTouchEnd={handleTouchEnd}
            onTouchMove={handleInteraction}
            onWheel={handleInteraction}
          >
            {viewMode === 'continuous' ? (
              <div className="flex flex-col items-center py-4">
                {Array.from({ length: numPages }, (_, i) => (
                  <div key={i + 1} id={`pdf-page-${i + 1}`} className="w-full">
                    <PDFPage
                      pdf={pdf}
                      pageNumber={i + 1}
                      scale={scale}
                      brightness={brightness}
                      contrast={100}
                      theme={theme}
                      isLandscape={isLandscape}
                      renderQuality={quality}
                      onVisible={() => {}}
                    />
                  </div>
                ))}
              </div>
            ) : (
              // ── Single page mode — persistent canvas, no key remounting ──
              <div className={cn(
                'flex justify-center items-start min-h-full',
                isLandscape ? 'p-2' : 'p-3'
              )}>
                <div
                  className="rounded-sm overflow-hidden bg-white relative"
                  style={{
                    filter: getPdfFilter(),
                    boxShadow: theme === 'sepia'
                      ? '0 20px 48px -10px rgba(91,70,54,0.3)'
                      : '0 20px 56px -12px rgba(0,0,0,0.55)',
                    maxWidth: '100%',
                  }}
                >
                  <canvas ref={setCanvasRef} className="block" style={{ maxWidth: '100%', height: 'auto' }} />
                </div>
